<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="57dp"
    >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/content_title"
        android:layout_marginLeft="3dp"
        android:id="@+id/cont_Title"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_toLeftOf="@+id/cont_dateCreated"
        android:layout_toStartOf="@+id/cont_dateCreated" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="@string/date_created"
        android:id="@+id/cont_dateCreated"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="@string/creator"
        android:layout_marginLeft="3dp"
        android:id="@+id/cont_creator"
        android:layout_below="@+id/cont_Title"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignRight="@+id/cont_Title"
        android:layout_alignEnd="@+id/cont_Title" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="@string/preview"
        android:layout_marginLeft="2.5dp"

        android:id="@+id/cont_preveiw"
        android:layout_below="@+id/cont_creator"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignRight="@+id/cont_dateCreated"
        android:layout_alignEnd="@+id/cont_dateCreated"
        android:textStyle="italic" />

</RelativeLayout>